<?xml version="1.0"?>
<project 
	name="ChemFace"
    default="all"
	basedir="."
>
	<property name="distname" value="chemface" />
	<property name="distversion" value="0.1" />
	<property name="distdir" value="dist" />
	<property name="srcdir" value="." />
	<property name="parsersrcdir" value="${srcdir}/${distname}" />
	<property name="parserbasename" value="SmilesParser" />
	<property name="builddir" value="build" />
	<property name="docsdir" value="gendocs" />
	<property name="libdir" value="lib" />

	<path id="classpath">
		<fileset dir="${libdir}" includes="*.jar" />
	</path>

	
	<!-- computed properties -->
	<property name="dist" value="${distname}-${distversion}" />
	
	
	<!-- default target -->
	<target name="all" depends="run" />
	
	<target name="compile" depends="init">
		<echo message="Generating parser using Bison..." />
		<exec executable="bison">
			<arg value="--report=all" />
			<arg value="-vvvv" />
			<arg value="--warnings=all" />
			<arg value="--language=java" />
			<arg value="-o" />
			<arg value="${builddir}/${parserbasename}.java" />
			<arg value="${parsersrcdir}/${parserbasename}.y" />
		</exec>
		<javac destdir="${builddir}" classpathref="classpath">
			<src path="${srcdir}" />
			<src path="${builddir}" />
			<compilerarg value="-Xlint:-path" />
		</javac>
	</target>
	
	<!-- "init" creates directories needed for
	building and packing dists -->
	<target name="init">
		<mkdir dir="${builddir}" />
		<mkdir dir="${distdir}" />
	</target>
	
	<target name="run" depends="compile">
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-h" />
			<arg value="--help" />
		</java>
	</target>
		
	<target name="clean">
		<delete dir="${builddir}" />
	</target>
	
	<target name="dist" depends="init">
		<tar destfile="${distdir}/${dist}.tar">
			<tarfileset dir="." prefix="${dist}">				
				<include name="build.xml" />
				<include name="chemface.ottproj" />
				<include name="Doxyfile" />
			</tarfileset>
			<tarfileset dir="." prefix="${dist}">
				<include name="**/*.java" />
			</tarfileset>
		</tar>
		<gzip destfile="${distdir}/${dist}.tar.gz" src="${distdir}/${dist}.tar"/>
	</target>
	
	<target name="docs" depends="initdocs">
		<javadoc
			sourcepath="${srcdir}"
			destdir="${docsdir}"
			packagenames="chemface.*"
			access="private"
		/>
		<exec executable="doxygen" />
	</target>

	<target name="initdocs">
		<mkdir dir="${docsdir}" />
	</target>
</project>
