<?xml version="1.0"?>
<project 
	name="ChemFace"
    default="all"
	basedir="."
>
	<property name="distname" value="chemface" />
	<property name="distversion" value="0.1" />
	<property name="distdir" value="dist" />
	<property name="srcdir" value="." />
	<property name="builddir" value="build" />
	<property name="parsersrcdir" value="${srcdir}/${distname}" />
	<property name="parserbasename" value="SmilesParser" />
	<property name="parserbuilddir" value="${builddir}/${distname}" />	
	<property name="docsdir" value="gendocs" />
	<property name="samplesdir" value="samples" />
	<property name="libdir" value="lib" />
	
	<!-- install related properties -->
	<property name="DESTDIR" value="" />
	<property name="PREFIX" value="/usr/local/" />
	<property name="jardir" value="${PREFIX}share/java/" />
	<property name="myjardir" value="${jardir}${distname}/" />
	<property name="bindir" value="${PREFIX}share/bin/" />
	<property name="launchername" value="chemface" />
	
	
	<condition property="parser-not-generated">
		<not>
			<or>
				<available 
					file="${parsersrcdir}/${parserbasename}.java" />
				<uptodate 
					targetfile="${parserbuilddir}/${parserbasename}.java"
					srcfile="${parsersrcdir}/${parserbasename}.y" />
			</or>
		</not>
	</condition>
	
	<condition property="init-needed">
		<not><and>
			<available file="${builddir}" />
			<available file="${parserbuilddir}" />
			<available file="${distdir}" />
		</and></not>
	</condition>
	
	<condition property="is-unix">
		<os family="unix" />
	</condition>
	<condition property="is-windows">
		<os family="windows" />
	</condition>


	<path id="classpath">
		<fileset dir="${libdir}" includes="*.jar" />
	</path>

	
	<!-- computed properties -->
	<property name="dist" value="${distname}-${distversion}" />
	<property name="distnobison" value="${distname}-no-bison-${distversion}" />
	
	
	<!-- default target -->
	<target name="all" depends="compile" />
	
	<target name="compile" depends="run-bison">
		<javac destdir="${builddir}" classpathref="classpath">
			<src path="${builddir}" />
			<src path="${srcdir}" />
			<compilerarg value="-Xlint:-path" />
		</javac>
	</target>
	
	<target name="run-bison" depends="init" if="parser-not-generated">
		<echo message="Generating parser using Bison..." />
		<exec executable="bison">
			<arg value="--report=all" />
			<arg value="-vvvv" />
			<arg value="--warnings=all" />
			<arg value="--language=java" />
			<arg value="-o" />
			<arg value="${parserbuilddir}/${parserbasename}.java" />
			<arg value="${parsersrcdir}/${parserbasename}.y" />
		</exec>
	</target>
	
	<target name="create-jar" depends="compile">
		<jar 
			destfile="${distdir}/${distname}-${distversion}.jar"
			basedir="${builddir}/"
			>
			<manifest>
				<attribute name="Built-By" 
					value="${user.name}" />
				<attribute name="Implementation-Version" 
					value="${distversion}" />
				<attribute name="Main-Class" 
					value="chemface.Chemface" />
				<attribute name="Class-Path"
					value="lib/jgrapht-jdk1.6.jar lib/commons-cli-1.2.jar" />
			</manifest>
			<zipfileset src="lib/jgrapht-jdk1.6.jar" />
			<zipfileset src="lib/commons-cli-1.2.jar" />
		</jar>
	</target>
	
	<!-- "init" creates directories needed for
	building and packing dists -->
	<target name="init" if="init-needed">
		<mkdir dir="${builddir}" />
		<mkdir dir="${parserbuilddir}" />
		<mkdir dir="${distdir}" />
	</target>
	
	<target name="all-samples" depends="samples,cyclo-samples" />
	
	<target name="cyclo-samples" depends="compile">
		<mkdir dir="${samplesdir}" />
		
		<echo message="chemface -v -o ${samplesdir}/cyclohexane_h.png C1(H)(H)C(H)(H)C(H)(H)C(H)(H)C(H)(H)C1(H)H" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/cyclohexane_h.png" />
			<arg value="C1(H)(H)C(H)(H)C(H)(H)C(H)(H)C(H)(H)C1(H)H" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/cyclohexane.png C1CCCCC1" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/cyclohexane.png" />
			<arg value="C1CCCCC1" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/cyclohexane_with_ethan.png C1CCC(CC)CC1" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/cyclohexane_with_ethan.png" />
			<arg value="C1CCC(CC)CC1" />
		</java>
	</target>
	
	<target name="samples" depends="compile">
		<mkdir dir="${samplesdir}" />
		
		<echo message="chemface --help" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="--help" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/CO2.png O=C=O" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/CO2.png" />
			<arg value="O=C=O" />
		</java>
		
		<echo message="chemface -v --font-size=40 -o ${samplesdir}/HSO4.png '(HSO4)^{-}'" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="--font-size=40" />
			<arg value="-o" />
			<arg value="${samplesdir}/HSO4.png" />
			<arg value="'(HSO4)^{-}'" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/H2O.png HOH" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/H2O.png" />
			<arg value="HOH" />
		</java>
		
		<echo message="chemface --font=Times New Roman -o ${samplesdir}/metan.png CH4" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="--font=Times New Roman" />
			<arg value="-o" />
			<arg value="${samplesdir}/metan.png" />
			<arg value="'CH4'" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/but1en.png 'CH2'='CH''CH2''CH3'" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/but1en.png" />
			<arg value="'CH2'='CH''CH2''CH3'" />
		</java>
		
	</target>
		
	<target name="clean">
		<delete dir="${builddir}" />
		<delete dir="${samplesdir}" />
	</target>
	
	<target name="dist" depends="init">
		<tar destfile="${distdir}/${dist}.tar">
			<tarfileset dir="." prefix="${dist}">				
				<include name="build.xml" />
				<include name="chemface.ottproj" />
				<include name="Doxyfile" />
				<include name="overview.html" />
				<include name="README" />
			</tarfileset>
			<tarfileset dir="${srcdir}" prefix="${dist}/">
				<include name="**/*.java" />
				<include name="**/*.y" />
				<exclude name="${builddir}/*" />
			</tarfileset>
			<tarfileset dir="${libdir}" prefix="${dist}/${libdir}">
				<include name="*.jar" />
			</tarfileset>
		</tar>
		<gzip destfile="${distdir}/${dist}.tar.gz" src="${distdir}/${dist}.tar" />
	</target>
	
	<target name="dist-no-bison" depends="compile">
		<tar destfile="${distdir}/${distnobison}.tar">
			<tarfileset dir="." prefix="${distnobison}">				
				<include name="build.xml" />
				<include name="chemface.ottproj" />
				<include name="Doxyfile" />
				<include name="overview.html" />
				<include name="README" />
			</tarfileset>
			<tarfileset dir="${srcdir}" prefix="${distnobison}/">
				<include name="**/*.java" />
				<include name="**/*.y" />
				<exclude name="${builddir}/**" />
			</tarfileset>
			<tarfileset dir="${libdir}" prefix="${distnobison}/${libdir}">
				<include name="*.jar" />
			</tarfileset>
			<tarfileset file="${parserbuilddir}/${parserbasename}.java" 
				prefix="${distnobison}/${distname}/" />
		</tar>
		<gzip destfile="${distdir}/${distnobison}.tar.gz" src="${distdir}/${distnobison}.tar" />
	</target>
	
	
	<!-- INSTALL targets -->
	<target name="install"
		depends="install-jar,install-launcher-unix,install-launcher-windows" />

	<target name="install-jar" depends="create-jar">
		<copy
			file="${distdir}/${distname}-${distversion}.jar"
			todir="${DESTDIR}${myjardir}"
		/>
	</target>
	
	<target name="install-launcher-unix" if="is-unix">
		<copy
			file="launchers/chemface.sh"
			tofile="${DESTDIR}${bindir}${launchername}">
			<filterset>
				<filter token="JARFILE" value="${myjardir}${distname}-${distversion}.jar" />
			</filterset>
		</copy>
		<echo message="chmod 0755 ${bindir}${launchername}" />
		<exec executable="chmod">
			<arg value="0755"/>
			<arg value="${DESTDIR}${bindir}${launchername}"/>
		</exec>
	</target>
	
	<target name="install-launcher-windows" if="is-windows">
		<copy
			file="launchers/chemface.bat"
			tofile="${DESTDIR}${bindir}${launchername}.bat">
			<filterset>
				<filter token="JARFILE" value="${myjardir}${distname}-${distversion}.jar" />
			</filterset>
		</copy>
	</target>
	
	
	
	<target name="docs" depends="initdocs">
		<javadoc
			destdir="${docsdir}"
			packagenames="chemface.*"
			overview="overview.html"
			includenosourcepackages="true"
			>
			<fileset dir="${srcdir}" defaultexcludes="yes" />
			<fileset dir="${builddir}" defaultexcludes="yes" />
		</javadoc>

		<echo message="Generating Doxygen documentation" />
		<echo message=" (that is the documentation that looks better)" />
		<exec executable="doxygen" />
	</target>

	<target name="initdocs">
		<mkdir dir="${docsdir}" />
	</target>
</project>
