<?xml version="1.0"?>
<project 
	name="ChemFace"
    default="all"
	basedir="."
>
	<property name="distname" value="chemface" />
	<property name="distversion" value="0.1" />
	<property name="distdir" value="dist" />
	<property name="srcdir" value="." />
	<property name="parsersrcdir" value="${srcdir}/${distname}" />
	<property name="parserbasename" value="SmilesParser" />
	<property name="builddir" value="build" />
	<property name="docsdir" value="gendocs" />
	<property name="samplesdir" value="samples" />
	<property name="libdir" value="lib" />

	<path id="classpath">
		<fileset dir="${libdir}" includes="*.jar" />
	</path>

	
	<!-- computed properties -->
	<property name="dist" value="${distname}-${distversion}" />
	
	
	<!-- default target -->
	<target name="all" depends="compile" />
	
	<target name="compile" depends="init">
		<echo message="Generating parser using Bison..." />
		<exec executable="bison">
			<arg value="--report=all" />
			<arg value="-vvvv" />
			<arg value="--warnings=all" />
			<arg value="--language=java" />
			<arg value="-o" />
			<arg value="${builddir}/${parserbasename}.java" />
			<arg value="${parsersrcdir}/${parserbasename}.y" />
		</exec>
		<javac destdir="${builddir}" classpathref="classpath">
			<src path="${srcdir}" />
			<src path="${builddir}" />
			<compilerarg value="-Xlint:-path" />
		</javac>
	</target>
	
	<!-- "init" creates directories needed for
	building and packing dists -->
	<target name="init">
		<mkdir dir="${builddir}" />
		<mkdir dir="${distdir}" />
	</target>
	
	<target name="samples" depends="compile">
		<mkdir dir="${samplesdir}" />
		
		<echo message="chemface --help" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="--help" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/CO2.png O=C=O" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/CO2.png" />
			<arg value="O=C=O" />
		</java>
		
		<echo message="chemface -v --font-size=40 -o ${samplesdir}/HSO4.png '(HSO4)^{-}'" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="--font-size=40" />
			<arg value="-o" />
			<arg value="${samplesdir}/HSO4.png" />
			<arg value="'(HSO4)^{-}'" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/H2O.png HOH" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/H2O.png" />
			<arg value="HOH" />
		</java>
		
		<echo message="chemface --font=Times New Roman -o ${samplesdir}/metan.png CH4" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="--font=Times New Roman" />
			<arg value="-o" />
			<arg value="${samplesdir}/metan.png" />
			<arg value="'CH4'" />
		</java>
		
		<echo message="chemface -v -o ${samplesdir}/but1en.png 'CH2'='CH''CH2''CH3'" />
		<java classname="chemface.Chemface">
			<classpath>
				<pathelement location="${builddir}" />
				<path refid="classpath" />
			</classpath>
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${samplesdir}/but1en.png" />
			<arg value="'CH2'='CH''CH2''CH3'" />
		</java>
		
	</target>
		
	<target name="clean">
		<delete dir="${builddir}" />
		<delete dir="${samplesdir}" />
	</target>
	
	<target name="dist" depends="init">
		<tar destfile="${distdir}/${dist}.tar">
			<tarfileset dir="." prefix="${dist}">				
				<include name="build.xml" />
				<include name="chemface.ottproj" />
				<include name="Doxyfile" />
				<include name="overview.html" />
			</tarfileset>
			<tarfileset dir="${srcdir}" prefix="${dist}/">
				<include name="**/*.java" />
				<include name="**/*.y" />
				<exclude name="${builddir}/*" />
			</tarfileset>
			<tarfileset dir="${libdir}" prefix="${dist}/${libdir}">
				<include name="*.jar" />
			</tarfileset>
		</tar>
		<gzip destfile="${distdir}/${dist}.tar.gz" src="${distdir}/${dist}.tar"/>
	</target>
	
	<target name="docs" depends="initdocs">
		<javadoc
			destdir="${docsdir}"
			packagenames="chemface.*"
			overview="overview.html"
			includenosourcepackages="true"
			>
			<fileset dir="${srcdir}" defaultexcludes="yes" />
			<fileset dir="${builddir}" defaultexcludes="yes" />
		</javadoc>

		<echo message="Generating Doxygen documentation" />
		<echo message=" (that is the documentation that looks better)" />
		<exec executable="doxygen" />
	</target>

	<target name="initdocs">
		<mkdir dir="${docsdir}" />
	</target>
</project>
